# android-paging-sample

./: README.md
javacode/: build.gradle
javacode/app/: build.gradle
javacode/app/src/androidTest/java/com/androidcodehub/androidpagingsample/: ExampleInstrumentedTest.java
javacode/app/src/main/: AndroidManifest.xml
javacode/app/src/main/java/com/androidcodehub/androidpagingsample/: AppsExecutor.java  MainActivity.java
javacode/app/src/main/java/com/androidcodehub/androidpagingsample/api/: ProductResponse.java  Service.java  WalmartApi.java
javacode/app/src/main/java/com/androidcodehub/androidpagingsample/model/: DataLoadState.java  Product.java
javacode/app/src/main/java/com/androidcodehub/androidpagingsample/ui/: ProductAdapter.java  ProductDataFactory.java  ProductDataSource.java  ProductRepository.java  ProductRepositoryImpl.java  ProductViewModel.java
javacode/app/src/main/res/layout/: activity_main.xml  product_content.xml  productlist.xml
javacode/app/src/main/res/values/: strings.xml  styles.xml
javacode/app/src/test/java/com/androidcodehub/androidpagingsample/: ExampleUnitTest.java
javacode/gradle/wrapper/: gradle-wrapper.properties
